<!DOCTYPE html>
<html lang="en">
<head> <link rel="icon" href="data:,">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>OSC AUC</title>
<style>
body { font-family: 'DejaVu Sans Mono', monospace; background-color: #0a0a0a; margin:40px auto; max-width:700px; line-height:1.8; font-size:14px; padding:0 10px; }h2,h3 { line-height:1.2; color: #ffffff; } .butt a { font-weight: bold; padding: 7px; padding-left: 0; color: #e8ae0e; } .header { width: 100%; height: 5px; background: #e8ae0e; }
</style>
</head>
<body>
<div class="header">

</div>
<div class="mainContainer" style="margin:2%;background-color:#191919;padding:5%;">

    <center>
        <img src="logo.png" width="20%">
        <h1 style="color:#ffffff"> Coming Soon</h1>
<div class="butt">
<!--<a href="philosophy.html">philosophies</a>
<a href="blogposts/index.html">blog</a>
<a href="favs/index.html">favs</a>
<a href="track.html">track</a>
<a href="atom.xml">RSS</a>
<a href="wishlist.html">wishlist</a>-->
<a href="hotaru/scoreboard.html">Hotaru</a>
<br/><br/>       
<a href="contact.html" style="color:#db2e53">Contact Us</a>
    </center>
</div>

</div>
<div class="header">

</div>
</body>
</html>

